<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Results</title>
</head>
<body>
    <h1>Model Results</h1>
    
    <h2>Accuracy Comparison</h2>
    <p>Random Forest Accuracy: {{ rf_accuracy }}</p>
    <p>SVM Accuracy: {{ svm_accuracy }}</p>
    <h3>Model Accuracy Comparison</h3>
    <img src="data:image/png;base64,{{ model_comparison_img }}" alt="Model Comparison">

    <h2>Additional Insights</h2>
    {% for image in plot_images %}
        <div>{{ image | safe }}</div>
    {% endfor %}
    
    <a href="/">Back to Upload</a>
</body>
</html>
